<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java asignment</title>
    <style> 
    /* body{ */
        

    table{
        margin: auto;
        width: 50%; 
        border-collapse: collapse; /* For cleaner borders */
        font-size: 18px; /* Increase font size */
        align-items: center;
        border-radius: 25px ;
    }

    td 
    {
            padding: 15px; /* Increase padding for more space in cells */
         
            background-color: #f2ffe2; /* Slightly different background for data */
      }

    input{
            border-color: rgb(163, 163, 163);
            padding: 4px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    



    <script src="app.js"></script>
</body>
</html>