<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <style>
        .container{
            background: whitesmoke;
            width: 40%;
        }
        .pira{
            font-size: large;
            background-image: linear-gradient(to right, #98fbcb , #bfffed, #558b71);
            color: rgb(43, 44, 44);
            border-radius: 1rem;
            padding: 6px;
            list-style: none;
            margin-top: 2px;
            width: 60%;
        }
        button{
            border: none;
            border-radius: 3px;
            background-color: #42684b;
            color: whitesmoke;
            padding: 5px;
        }

        li{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>
<body>



    <!-- CRUD operations 
    C = Create
    R = Read
    U = Update
    D = Delete -->
     <center>
        <div class="container" id="div">
            <h1> To do List</h1>
            <input id="inp" placeholder="enter To do Task" type="text">
            <button onclick="send()"> Send</button>
            <button style="background-color: red;" onclick="delall()">Delall</button>
            <ul id="list">

            </ul>
        </div>
    </center>
    <script>

        let getInp = document.getElementById('inp')
        let getDiv = document.getElementById('div')
        let getUl = document.getElementById('list')
        function send(){
            let createLi = document.createElement('li')
            createLi.className = 'pira'
            createLi.innerHTML = getInp.value + " " +`<span><button onclick="this.parentNode.parentNode.remove()">Delete</button> <button onclick="edit(this)">Edit</button></span>`
            getUl.appendChild(createLi)
            getInp.value = ''
        }
        
       
            getInp.addEventListener('keydown', function(event) {
        var key = event.keyCode || event.which; // For cross-browser compatibility
        if (key === 13) {
            send();
        }
    });

        function edit(e){
        console.log(e.parentNode.firstChild.textContent)
        updatedValue = prompt('Enter Updated Value', e.parentNode.parentNode.firstChild.textContent)
        e.parentNode.parentNode.firstChild.textContent = updatedValue
        }
        function delall(){
            getUl.innerHTML = '' 
        }



    </script>
</body>
</html>