<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style> table{
        /* width: 80%; Increase width of the table */
        border-collapse: collapse; /* For cleaner borders */
        font-size: 18px; /* Increase font size */
        align-items: center;
        border-radius: 25px ;
    }
    td {
            padding: 15px; /* Increase padding for more space in cells */
         
            background-color: #f2ffe2; /* Slightly different background for data */
        }

        input{
            border-color: rgb(163, 163, 163);
            padding: 4px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <center> <h2><u>Registration form</u></h2></center>
    
    <form action="../Main-2dec/Subfolder/folder1/images/Coca.png"> 
        <table align="center" border="1px solid black">
     
    <tr> 
        <td>Enter your Name</td>
        <td><input placeholder="Naam tw likh ke ja" type="text"></td>
    </tr>
    <tr> 
        <td>Enter your Password</td>
        <td><input type="password" placeholder="password tera baap dalega"></td>
    </tr>
    <tr> 
        <td>Enter Email</td>
        <td><input type="email" placeholder="Email dal @ wala"></td>
    </tr>
    <tr> 
        <td>Enter Phone Number</td>
        <td><input type="number" placeholder="number tw deke jao"></td>
    </tr>
    <tr> 
        <td>Enter your address</td>
        <td><textarea rows="3" placeholder="utarrde saari bharas likh do jo likhna ha " id=""></textarea></td>
    </tr>
    <tr> 
        <td>Sex define kro</td>
        <td>
            <input type="radio" name="lgbt" id="z">
            <label for="z">khuraa hu me </label>
            <input type="radio" name="lgbt" id="l">
            <label for="l">me gay hu </label>
        </td>    
    </tr>
    <tr> 
        <td>kia krty ho din m</td>
        <td>
            <input type="checkbox" name="" id="m">
            <label for="m">farig ho</label>
            <input type="checkbox" name="" id="k">
            <label for="k">mobile chlata ho bs</label>
        </td>    
    </tr>
    <tr> 
        <td>Peda kb hue th</td>
        <td>
            <input type="date" name="" id="">
        </td>    
    </tr>
    <tr> 
        <td>Kaha ki rehaish h</td>
        <td>
            <select name="" id="">
                <option disabled selected>chosse cont</option>
                <option value="">pak</option>
                <option value="">ind</option>
            </select>       
        </td>    
    </tr>
    <tr> 
        <td>Shakal ka drshan krao</td>
        <td>
            <input type="file" name="" id="">
        </td>    
    </tr>
    <tr> 
        <td align="center"  colspan="2"><input type="submit" value="Save data"></td>
    </tr>
        






    </table>
</form>
</body>
</html>