<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<style>

    .brands{
        height: 70vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .brands a{
        height: 50px;
        width: 50px;
        text-align: center;
        background-color: #fff;
        border-radius: 50%;
        margin: 10px;
        box-shadow: 1px 4px 2px 2px #dcdde1;
        line-height: 50px;
    }

    i {
        color: #030303; 
    }

    /* i:hover{
       color: #244cfc;
       transform: scale(1.4);
    }*/
    
    .fa-twitter:hover{
       color: #1e90ff;
       transform: scale(1.4);
   }

   .fa-facebook:hover{
    color: #244cfc;
    transform: scale(1.4);
   }

   .fa-instagram:hover{
    color: #fa7e1e;
    transform: scale(1.4);
   }

</style>



</head>

<body>
    <div class="brands">
        <a href="">
           <i class="fab fa-instagram"></i>
        </a>
        <a href="">
            <i class="fab fa-twitter"></i>
         </a>
         <a href="">
            <i class="fab fa-facebook"></i>
         </a>
    </div>
    




</body>
</html>