<!DOCTYPE html>

<html>
<head>

<style>
/* flex box */
.parent{
height: 90vh;
width: 98vw;
background-color: aqua;
display: flex;
 flex-direction: column; /*for flex diection column */

 justify-content: space-between; /*vertical alignment*/ 

/* flex-start
flex-end
centre */
align-items: center;   /*horizontal alignment*/

/* space-between for spaces between boxes
 space along for top and bottom margin gap */

}


.box{
height: 50px;
width: 50px;
}

.red{
    background-color: red;
}
.blue{
    background-color: blue;
}
.purple{
    background-color: purple;
}
</style>
   
</head>
<body>

<div class="parent">
    <div class="red box">

    </div>
    
    <div class="blue box">
    
    </div>
    
    <div class="purple box">
    
    </div>
</div>    










</body>
</html>
